# TheMovieDBExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themoviedbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbexample/: TheMovieDBExampleApplication.kt
app/src/main/java/com/example/themoviedbexample/core/di/: AppModule.kt
app/src/main/java/com/example/themoviedbexample/core/util/: Constant.kt  Ext.kt  PagingUseCase.kt  Resource.kt
app/src/main/java/com/example/themoviedbexample/data/dataSource/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/example/themoviedbexample/data/model/detail/: MovieDetailResult.kt
app/src/main/java/com/example/themoviedbexample/data/model/list/: MoviesResult.kt
app/src/main/java/com/example/themoviedbexample/data/model/mapper/: MovieMapper.kt
app/src/main/java/com/example/themoviedbexample/data/network/: MovieAPI.kt
app/src/main/java/com/example/themoviedbexample/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/themoviedbexample/data/repository/paging/: MoviePagingSource.kt
app/src/main/java/com/example/themoviedbexample/di/: NetworkModule.kt
app/src/main/java/com/example/themoviedbexample/domain/model/: Movie.kt
app/src/main/java/com/example/themoviedbexample/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/themoviedbexample/domain/useCase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/themoviedbexample/presentation/: PagingUseCase.kt
app/src/main/java/com/example/themoviedbexample/presentation/adapter/: LoaderAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/themoviedbexample/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/themoviedbexample/presentation/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/themoviedbexample/presentation/ui/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/themoviedbexample/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/themoviedbexample/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/themoviedbexample/ui/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/themoviedbexample/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: baseline_local_movies_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_loader.xml  item_view_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedbexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
